name=demo-source-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://postgres:5432/demo
table.whitelist=demo_source_1
connection.user=demo
connection.password=demo
mode=incrementing
incrementing.column.name=id