name=demo-sink-connector
topics=demo-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://postgres:5432/demo
connection.user=demo
connection.password=demo
insert.mode=upsert
auto.create=true
auto.evolve=true
pk.mode=record_value
pk.fields=id
