CONNECT_BOOTSTRAP_SERVERS=broker:29092
CONNECT_PLUGIN_PATH=/usr/share/java/kafka-connect-jdbc
CONNECT_GROUP_ID=compose-connect-group
CONNECT_CONFIG_STORAGE_TOPIC=docker-connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=docker-connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=docker-connect-status
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_REST_ADVERTISED_HOST_NAME=connect
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_ZOOKEEPER_CONNECT='zookeeper:2181'

# CONNECT_NAME=demo-source-connector
# CONNECT_CONNECTOR_CLASS=io.confluent.connect.jdbc.JdbcSourceConnector
# CONNECT_TASKS_MAX=1
# CONNECT_CONNECTION_URL=jdbc:postgresql://postgres:5432/demo
# CONNECT_CONNECTION_USER=demo
# CONNECT_CONNECTION_PASSWORD=demo
# CONNECT_TABLE_WHITELIST=demo_source_1
# CONNECT_MODE=incrementing
# CONNECT_INCREMENTING_COLUMN_NAME=id

# CONNECT_NAME=demo-sink-connector
# CONNECT_TOPICS=demo-sink
# CONNECT_CONNECTOR_CLASS=io.confluent.connect.jdbc.JdbcSinkConnector
# CONNECT_CONNECTION_URL=jdbc:postgresql://postgres:5432/demo
# CONNECT_CONNECTION_USER=demo
# CONNECT_CONNECTION_PASSWORD=demo
# CONNECT_INSERT_MODE=upsert
# CONNECT_AUTO_CREATE=true
# CONNECT_AUTO_EVOLVE=true
# CONNECT_PK_MODE=record_value
# CONNECT_PK_FIELDS=id

# CONNECT_REST_PORT: 8083
# CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
# CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081